<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bit_sort"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(290,150)" to="(290,290)"/>
    <wire from="(120,290)" to="(230,290)"/>
    <wire from="(120,130)" to="(230,130)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(460,330)" to="(570,330)"/>
    <wire from="(480,190)" to="(590,190)"/>
    <wire from="(480,110)" to="(480,190)"/>
    <wire from="(490,240)" to="(490,320)"/>
    <wire from="(270,100)" to="(430,100)"/>
    <wire from="(270,320)" to="(430,320)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(620,190)" to="(690,190)"/>
    <wire from="(270,130)" to="(350,130)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(620,200)" to="(660,200)"/>
    <wire from="(460,100)" to="(570,100)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(490,200)" to="(590,200)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(130,340)" to="(130,370)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(130,300)" to="(230,300)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(290,110)" to="(430,110)"/>
    <wire from="(270,140)" to="(270,320)"/>
    <wire from="(290,330)" to="(430,330)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <comp loc="(260,290)" name="4bit_swap"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(200,330)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,190)" name="4bit_swap"/>
    <comp lib="3" loc="(390,360)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(460,320)" name="4bit_swap"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(200,170)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(390,140)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(460,100)" name="4bit_swap"/>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,130)" name="4bit_swap"/>
    <comp lib="3" loc="(550,230)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(240,330)" to="(360,330)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(150,370)" to="(330,370)"/>
    <wire from="(120,260)" to="(300,260)"/>
    <wire from="(200,290)" to="(380,290)"/>
    <wire from="(200,130)" to="(380,130)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(330,150)" to="(330,370)"/>
    <wire from="(200,200)" to="(200,290)"/>
    <wire from="(300,260)" to="(300,350)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(430,200)" to="(510,200)"/>
    <wire from="(430,140)" to="(510,140)"/>
    <wire from="(430,360)" to="(510,360)"/>
    <wire from="(240,310)" to="(380,310)"/>
    <wire from="(360,210)" to="(360,330)"/>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="OR Gate"/>
    <comp lib="1" loc="(190,330)" name="NOT Gate"/>
    <comp lib="1" loc="(430,300)" name="OR Gate"/>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="OR Gate"/>
    <comp lib="1" loc="(430,360)" name="OR Gate"/>
    <comp lib="1" loc="(590,330)" name="AND Gate"/>
    <comp lib="1" loc="(590,170)" name="AND Gate"/>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(240,220)" to="(360,220)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(160,320)" to="(330,320)"/>
    <wire from="(440,230)" to="(440,310)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(280,130)" to="(280,230)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(410,130)" to="(410,290)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(220,270)" to="(360,270)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(440,120)" to="(440,180)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(220,150)" to="(220,270)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(210,250)" to="(320,250)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(210,120)" to="(360,120)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(210,260)" to="(340,260)"/>
    <wire from="(400,180)" to="(400,300)"/>
    <comp lib="0" loc="(190,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(390,270)" name="1bit_swap"/>
    <comp lib="0" loc="(500,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(390,170)" name="1bit_swap"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,120)" name="1bit_swap"/>
    <comp loc="(390,220)" name="1bit_swap"/>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
