<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="160,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,350" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,420" width="8" x="46" y="76"/>
      <circ-port height="10" pin="710,270" width="10" x="75" y="55"/>
      <circ-port height="10" pin="710,410" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(660,410)" to="(710,410)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(300,230)" to="(480,230)"/>
    <wire from="(300,370)" to="(480,370)"/>
    <wire from="(300,390)" to="(480,390)"/>
    <wire from="(300,420)" to="(420,420)"/>
    <wire from="(370,250)" to="(370,450)"/>
    <wire from="(200,450)" to="(370,450)"/>
    <wire from="(320,350)" to="(320,430)"/>
    <wire from="(370,250)" to="(480,250)"/>
    <wire from="(370,450)" to="(480,450)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(200,420)" to="(200,450)"/>
    <wire from="(300,280)" to="(300,370)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(160,350)" to="(320,350)"/>
    <wire from="(320,290)" to="(480,290)"/>
    <wire from="(320,430)" to="(480,430)"/>
    <wire from="(420,310)" to="(420,420)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(160,280)" to="(300,280)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <comp lib="1" loc="(530,380)" name="OR Gate"/>
    <comp lib="1" loc="(530,300)" name="OR Gate"/>
    <comp lib="1" loc="(660,270)" name="AND Gate"/>
    <comp lib="1" loc="(530,440)" name="OR Gate"/>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="OR Gate"/>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="AND Gate"/>
    <comp lib="1" loc="(260,420)" name="NOT Gate"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="label" val="I2"/>
    </comp>
  </circuit>
</project>
