<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,190)" to="(1040,190)"/>
    <wire from="(940,300)" to="(940,440)"/>
    <wire from="(860,340)" to="(910,340)"/>
    <wire from="(760,580)" to="(950,580)"/>
    <wire from="(680,310)" to="(740,310)"/>
    <wire from="(460,380)" to="(580,380)"/>
    <wire from="(810,420)" to="(850,420)"/>
    <wire from="(870,220)" to="(910,220)"/>
    <wire from="(640,460)" to="(640,490)"/>
    <wire from="(310,490)" to="(310,520)"/>
    <wire from="(470,330)" to="(570,330)"/>
    <wire from="(1020,200)" to="(1020,220)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(720,160)" to="(720,180)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(300,370)" to="(300,470)"/>
    <wire from="(740,600)" to="(740,640)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(790,290)" to="(790,330)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(770,170)" to="(800,170)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(640,590)" to="(730,590)"/>
    <wire from="(960,280)" to="(990,280)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(670,640)" to="(740,640)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(510,490)" to="(640,490)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(910,290)" to="(910,340)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(890,440)" to="(940,440)"/>
    <wire from="(580,650)" to="(630,650)"/>
    <wire from="(580,450)" to="(630,450)"/>
    <wire from="(1060,180)" to="(1100,180)"/>
    <wire from="(300,370)" to="(420,370)"/>
    <wire from="(690,190)" to="(750,190)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(690,570)" to="(730,570)"/>
    <wire from="(370,480)" to="(370,630)"/>
    <wire from="(370,480)" to="(470,480)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(910,270)" to="(930,270)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(1020,200)" to="(1040,200)"/>
    <wire from="(800,170)" to="(800,210)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(800,210)" to="(830,210)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(1010,220)" to="(1020,220)"/>
    <wire from="(370,630)" to="(630,630)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(910,220)" to="(910,270)"/>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="3" loc="(760,250)" name="Subtractor"/>
    <comp lib="0" loc="(1100,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(960,280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="3" loc="(670,640)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="3" loc="(510,490)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xx"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(750,370)" name="Subtractor"/>
    <comp lib="3" loc="(870,220)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Constant">
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xx"/>
    </comp>
    <comp lib="2" loc="(600,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(860,340)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(760,580)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="3" loc="(460,380)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="2" loc="(660,440)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(890,430)" name="Comparator"/>
    <comp lib="0" loc="(710,160)" name="Constant">
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="x3"/>
    </comp>
  </circuit>
</project>
