<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val="CRC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,290)" to="(980,290)"/>
    <wire from="(700,360)" to="(820,360)"/>
    <wire from="(820,360)" to="(940,360)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(940,360)" to="(1060,360)"/>
    <wire from="(1060,310)" to="(1100,310)"/>
    <wire from="(160,360)" to="(280,360)"/>
    <wire from="(820,290)" to="(820,360)"/>
    <wire from="(540,270)" to="(540,360)"/>
    <wire from="(820,290)" to="(860,290)"/>
    <wire from="(1060,360)" to="(1180,360)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(1030,290)" to="(1030,310)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(240,300)" to="(790,300)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(1170,310)" to="(1220,310)"/>
    <wire from="(890,280)" to="(910,280)"/>
    <wire from="(410,260)" to="(410,360)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(240,320)" to="(1030,320)"/>
    <wire from="(240,280)" to="(510,280)"/>
    <wire from="(940,300)" to="(940,360)"/>
    <wire from="(1160,190)" to="(1160,290)"/>
    <wire from="(240,270)" to="(380,270)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(280,360)" to="(410,360)"/>
    <wire from="(1180,320)" to="(1180,360)"/>
    <wire from="(1130,300)" to="(1150,300)"/>
    <wire from="(1270,280)" to="(1290,280)"/>
    <wire from="(810,280)" to="(860,280)"/>
    <wire from="(1150,300)" to="(1150,320)"/>
    <wire from="(140,190)" to="(1160,190)"/>
    <wire from="(1180,320)" to="(1220,320)"/>
    <wire from="(1270,280)" to="(1270,310)"/>
    <wire from="(240,290)" to="(670,290)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(940,300)" to="(980,300)"/>
    <wire from="(1310,270)" to="(1370,270)"/>
    <wire from="(910,280)" to="(910,300)"/>
    <wire from="(700,280)" to="(700,360)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(1050,300)" to="(1100,300)"/>
    <wire from="(1060,310)" to="(1060,360)"/>
    <wire from="(1010,290)" to="(1030,290)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(240,310)" to="(910,310)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(540,360)" to="(700,360)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(1160,290)" to="(1290,290)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(600,280)" to="(670,280)"/>
    <wire from="(240,330)" to="(1150,330)"/>
    <wire from="(410,360)" to="(540,360)"/>
    <wire from="(280,240)" to="(280,360)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(1250,310)" to="(1270,310)"/>
    <comp lib="0" loc="(930,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(750,270)" name="crc4">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1130,300)" name="crc4">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(1170,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(1010,290)" name="crc4">
      <a name="label" val="6"/>
    </comp>
    <comp loc="(890,280)" name="crc4">
      <a name="label" val="5"/>
    </comp>
    <comp loc="(590,260)" name="crc4">
      <a name="label" val="3"/>
    </comp>
    <comp loc="(340,230)" name="crc4">
      <a name="label" val="1"/>
    </comp>
    <comp loc="(1250,310)" name="crc4">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1310,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp loc="(460,250)" name="crc4">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="crc4">
    <a name="circuit" val="crc4"/>
    <a name="clabel" val="D"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,310)" to="(240,440)"/>
    <wire from="(450,370)" to="(640,370)"/>
    <wire from="(640,370)" to="(690,370)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(530,280)" to="(630,280)"/>
    <wire from="(640,290)" to="(640,370)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(400,260)" to="(630,260)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(240,310)" to="(330,310)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(530,280)" to="(530,400)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(340,450)" to="(420,450)"/>
    <wire from="(210,460)" to="(280,460)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <comp lib="0" loc="(490,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Constant"/>
    <comp lib="2" loc="(660,270)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,370)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
