<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,710)" to="(550,720)"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(650,310)" to="(770,310)"/>
    <wire from="(650,470)" to="(770,470)"/>
    <wire from="(560,1360)" to="(560,1370)"/>
    <wire from="(480,390)" to="(540,390)"/>
    <wire from="(1460,970)" to="(1570,970)"/>
    <wire from="(1250,1220)" to="(1480,1220)"/>
    <wire from="(510,410)" to="(510,560)"/>
    <wire from="(1330,160)" to="(1580,160)"/>
    <wire from="(1260,210)" to="(1320,210)"/>
    <wire from="(150,920)" to="(380,920)"/>
    <wire from="(650,1000)" to="(650,1080)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(650,970)" to="(650,990)"/>
    <wire from="(770,1080)" to="(880,1080)"/>
    <wire from="(590,1340)" to="(610,1340)"/>
    <wire from="(580,690)" to="(600,690)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(60,1390)" to="(340,1390)"/>
    <wire from="(1610,920)" to="(1630,920)"/>
    <wire from="(1250,940)" to="(1340,940)"/>
    <wire from="(60,1110)" to="(200,1110)"/>
    <wire from="(700,380)" to="(700,430)"/>
    <wire from="(1560,390)" to="(1580,390)"/>
    <wire from="(1360,870)" to="(1570,870)"/>
    <wire from="(880,1160)" to="(890,1160)"/>
    <wire from="(880,840)" to="(890,840)"/>
    <wire from="(880,1000)" to="(890,1000)"/>
    <wire from="(570,690)" to="(580,690)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(580,1340)" to="(590,1340)"/>
    <wire from="(760,730)" to="(760,740)"/>
    <wire from="(760,570)" to="(760,580)"/>
    <wire from="(650,1080)" to="(770,1080)"/>
    <wire from="(480,1000)" to="(540,1000)"/>
    <wire from="(910,1360)" to="(910,1370)"/>
    <wire from="(770,1380)" to="(770,1390)"/>
    <wire from="(900,710)" to="(900,720)"/>
    <wire from="(900,550)" to="(900,560)"/>
    <wire from="(70,840)" to="(70,850)"/>
    <wire from="(880,240)" to="(880,310)"/>
    <wire from="(1590,1080)" to="(1590,1100)"/>
    <wire from="(1260,470)" to="(1450,470)"/>
    <wire from="(80,850)" to="(80,870)"/>
    <wire from="(280,1050)" to="(380,1050)"/>
    <wire from="(1260,770)" to="(1570,770)"/>
    <wire from="(910,400)" to="(910,420)"/>
    <wire from="(530,1140)" to="(530,1160)"/>
    <wire from="(560,1010)" to="(560,1030)"/>
    <wire from="(530,820)" to="(530,840)"/>
    <wire from="(1260,190)" to="(1310,190)"/>
    <wire from="(1460,290)" to="(1580,290)"/>
    <wire from="(90,860)" to="(90,890)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(940,1340)" to="(960,1340)"/>
    <wire from="(510,1020)" to="(510,1190)"/>
    <wire from="(930,690)" to="(950,690)"/>
    <wire from="(930,530)" to="(950,530)"/>
    <wire from="(1250,920)" to="(1330,920)"/>
    <wire from="(1490,1000)" to="(1570,1000)"/>
    <wire from="(100,870)" to="(100,910)"/>
    <wire from="(1360,190)" to="(1580,190)"/>
    <wire from="(110,880)" to="(110,930)"/>
    <wire from="(60,1370)" to="(330,1370)"/>
    <wire from="(1250,1200)" to="(1470,1200)"/>
    <wire from="(930,1340)" to="(940,1340)"/>
    <wire from="(920,690)" to="(930,690)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <wire from="(700,990)" to="(700,1040)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <wire from="(770,700)" to="(780,700)"/>
    <wire from="(780,1350)" to="(790,1350)"/>
    <wire from="(180,950)" to="(380,950)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(770,540)" to="(780,540)"/>
    <wire from="(120,890)" to="(120,950)"/>
    <wire from="(60,1090)" to="(190,1090)"/>
    <wire from="(480,930)" to="(480,1000)"/>
    <wire from="(130,900)" to="(130,970)"/>
    <wire from="(480,1430)" to="(660,1430)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(1260,170)" to="(1300,170)"/>
    <wire from="(510,1020)" to="(550,1020)"/>
    <wire from="(140,910)" to="(140,990)"/>
    <wire from="(1260,90)" to="(1580,90)"/>
    <wire from="(80,850)" to="(380,850)"/>
    <wire from="(150,920)" to="(150,1010)"/>
    <wire from="(1390,900)" to="(1570,900)"/>
    <wire from="(880,1140)" to="(880,1160)"/>
    <wire from="(880,820)" to="(880,840)"/>
    <wire from="(910,1010)" to="(910,1030)"/>
    <wire from="(880,850)" to="(880,930)"/>
    <wire from="(880,1170)" to="(880,1250)"/>
    <wire from="(800,1370)" to="(910,1370)"/>
    <wire from="(810,1380)" to="(920,1380)"/>
    <wire from="(790,720)" to="(900,720)"/>
    <wire from="(800,730)" to="(910,730)"/>
    <wire from="(790,560)" to="(900,560)"/>
    <wire from="(800,570)" to="(910,570)"/>
    <wire from="(1260,450)" to="(1440,450)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(510,160)" to="(510,260)"/>
    <wire from="(480,1250)" to="(480,1350)"/>
    <wire from="(160,930)" to="(160,1030)"/>
    <wire from="(1250,900)" to="(1320,900)"/>
    <wire from="(170,940)" to="(170,1050)"/>
    <wire from="(1490,320)" to="(1580,320)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(770,990)" to="(780,990)"/>
    <wire from="(180,950)" to="(180,1070)"/>
    <wire from="(580,1160)" to="(580,1210)"/>
    <wire from="(580,840)" to="(580,890)"/>
    <wire from="(930,230)" to="(930,280)"/>
    <wire from="(1290,800)" to="(1570,800)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(1250,1180)" to="(1460,1180)"/>
    <wire from="(60,1350)" to="(320,1350)"/>
    <wire from="(310,1080)" to="(380,1080)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(190,960)" to="(190,1090)"/>
    <wire from="(670,720)" to="(790,720)"/>
    <wire from="(670,560)" to="(790,560)"/>
    <wire from="(680,1370)" to="(800,1370)"/>
    <wire from="(1260,430)" to="(1430,430)"/>
    <wire from="(790,1180)" to="(790,1190)"/>
    <wire from="(790,860)" to="(790,870)"/>
    <wire from="(60,1070)" to="(180,1070)"/>
    <wire from="(1290,120)" to="(1580,120)"/>
    <wire from="(200,970)" to="(200,1110)"/>
    <wire from="(480,930)" to="(650,930)"/>
    <wire from="(480,1250)" to="(650,1250)"/>
    <wire from="(210,980)" to="(210,1130)"/>
    <wire from="(210,980)" to="(380,980)"/>
    <wire from="(770,200)" to="(770,230)"/>
    <wire from="(1390,220)" to="(1580,220)"/>
    <wire from="(810,1360)" to="(810,1380)"/>
    <wire from="(800,710)" to="(800,730)"/>
    <wire from="(800,550)" to="(800,570)"/>
    <wire from="(1260,710)" to="(1570,710)"/>
    <wire from="(1520,1030)" to="(1570,1030)"/>
    <wire from="(770,390)" to="(770,470)"/>
    <wire from="(730,160)" to="(730,180)"/>
    <wire from="(820,1160)" to="(840,1160)"/>
    <wire from="(820,840)" to="(840,840)"/>
    <wire from="(220,990)" to="(220,1150)"/>
    <wire from="(230,1000)" to="(230,1170)"/>
    <wire from="(1250,1160)" to="(1450,1160)"/>
    <wire from="(240,1010)" to="(240,1190)"/>
    <wire from="(110,880)" to="(380,880)"/>
    <wire from="(1260,150)" to="(1290,150)"/>
    <wire from="(250,1020)" to="(250,1210)"/>
    <wire from="(810,1160)" to="(820,1160)"/>
    <wire from="(810,840)" to="(820,840)"/>
    <wire from="(1420,930)" to="(1570,930)"/>
    <wire from="(930,1160)" to="(930,1210)"/>
    <wire from="(650,1160)" to="(660,1160)"/>
    <wire from="(930,840)" to="(930,890)"/>
    <wire from="(650,840)" to="(660,840)"/>
    <wire from="(650,1000)" to="(660,1000)"/>
    <wire from="(680,1360)" to="(680,1370)"/>
    <wire from="(670,710)" to="(670,720)"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(560,420)" to="(680,420)"/>
    <wire from="(550,410)" to="(670,410)"/>
    <wire from="(1260,690)" to="(1560,690)"/>
    <wire from="(60,1330)" to="(310,1330)"/>
    <wire from="(260,1030)" to="(260,1230)"/>
    <wire from="(650,240)" to="(650,310)"/>
    <wire from="(1320,830)" to="(1570,830)"/>
    <wire from="(1520,350)" to="(1580,350)"/>
    <wire from="(60,1050)" to="(170,1050)"/>
    <wire from="(760,730)" to="(800,730)"/>
    <wire from="(760,570)" to="(800,570)"/>
    <wire from="(770,1380)" to="(810,1380)"/>
    <wire from="(270,1040)" to="(270,1250)"/>
    <wire from="(1250,880)" to="(1310,880)"/>
    <wire from="(480,390)" to="(480,470)"/>
    <wire from="(480,1350)" to="(480,1430)"/>
    <wire from="(280,1050)" to="(280,1270)"/>
    <wire from="(770,970)" to="(770,990)"/>
    <wire from="(770,1000)" to="(770,1080)"/>
    <wire from="(340,1110)" to="(380,1110)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(290,1060)" to="(290,1290)"/>
    <wire from="(700,690)" to="(720,690)"/>
    <wire from="(700,530)" to="(720,530)"/>
    <wire from="(710,1340)" to="(730,1340)"/>
    <wire from="(1320,150)" to="(1580,150)"/>
    <wire from="(240,1010)" to="(380,1010)"/>
    <wire from="(1260,410)" to="(1420,410)"/>
    <wire from="(1420,250)" to="(1580,250)"/>
    <wire from="(300,1070)" to="(300,1310)"/>
    <wire from="(680,420)" to="(760,420)"/>
    <wire from="(1550,1060)" to="(1570,1060)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(690,690)" to="(700,690)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(700,1340)" to="(710,1340)"/>
    <wire from="(480,1350)" to="(550,1350)"/>
    <wire from="(540,1340)" to="(550,1340)"/>
    <wire from="(530,690)" to="(540,690)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(820,380)" to="(820,430)"/>
    <wire from="(1260,130)" to="(1280,130)"/>
    <wire from="(310,1080)" to="(310,1330)"/>
    <wire from="(550,1020)" to="(670,1020)"/>
    <wire from="(320,1090)" to="(320,1350)"/>
    <wire from="(560,1030)" to="(680,1030)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(330,1100)" to="(330,1370)"/>
    <wire from="(1260,670)" to="(1550,670)"/>
    <wire from="(1250,1140)" to="(1440,1140)"/>
    <wire from="(60,1310)" to="(300,1310)"/>
    <wire from="(510,260)" to="(510,410)"/>
    <wire from="(140,910)" to="(380,910)"/>
    <wire from="(480,1000)" to="(480,1080)"/>
    <wire from="(650,850)" to="(650,930)"/>
    <wire from="(650,1170)" to="(650,1250)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(1250,860)" to="(1300,860)"/>
    <wire from="(340,1110)" to="(340,1390)"/>
    <wire from="(60,1030)" to="(160,1030)"/>
    <wire from="(1450,960)" to="(1570,960)"/>
    <wire from="(680,1010)" to="(680,1030)"/>
    <wire from="(650,1140)" to="(650,1160)"/>
    <wire from="(650,820)" to="(650,840)"/>
    <wire from="(770,930)" to="(880,930)"/>
    <wire from="(770,1250)" to="(880,1250)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(1260,110)" to="(1270,110)"/>
    <wire from="(350,1120)" to="(350,1410)"/>
    <wire from="(1450,280)" to="(1580,280)"/>
    <wire from="(360,1130)" to="(360,1430)"/>
    <wire from="(1350,860)" to="(1570,860)"/>
    <wire from="(370,1140)" to="(380,1140)"/>
    <wire from="(370,1140)" to="(370,1450)"/>
    <wire from="(1550,380)" to="(1580,380)"/>
    <wire from="(700,230)" to="(700,280)"/>
    <wire from="(890,1340)" to="(900,1340)"/>
    <wire from="(1260,390)" to="(1410,390)"/>
    <wire from="(680,1030)" to="(760,1030)"/>
    <wire from="(880,690)" to="(890,690)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(880,850)" to="(890,850)"/>
    <wire from="(880,1170)" to="(890,1170)"/>
    <wire from="(820,990)" to="(820,1040)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(760,420)" to="(760,430)"/>
    <wire from="(550,1010)" to="(550,1020)"/>
    <wire from="(650,930)" to="(770,930)"/>
    <wire from="(650,1250)" to="(770,1250)"/>
    <wire from="(480,850)" to="(540,850)"/>
    <wire from="(480,1170)" to="(540,1170)"/>
    <wire from="(510,1370)" to="(560,1370)"/>
    <wire from="(900,400)" to="(900,410)"/>
    <wire from="(1250,840)" to="(1290,840)"/>
    <wire from="(1350,180)" to="(1580,180)"/>
    <wire from="(1250,760)" to="(1570,760)"/>
    <wire from="(270,1040)" to="(380,1040)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(910,250)" to="(910,270)"/>
    <wire from="(60,1290)" to="(290,1290)"/>
    <wire from="(540,1320)" to="(540,1340)"/>
    <wire from="(530,670)" to="(530,690)"/>
    <wire from="(560,860)" to="(560,880)"/>
    <wire from="(530,510)" to="(530,530)"/>
    <wire from="(560,1180)" to="(560,1200)"/>
    <wire from="(510,870)" to="(510,1020)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(1250,1120)" to="(1430,1120)"/>
    <wire from="(930,380)" to="(950,380)"/>
    <wire from="(580,990)" to="(600,990)"/>
    <wire from="(1260,370)" to="(1400,370)"/>
    <wire from="(60,1010)" to="(150,1010)"/>
    <wire from="(420,990)" to="(440,990)"/>
    <wire from="(170,940)" to="(380,940)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(1480,990)" to="(1570,990)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(700,840)" to="(700,890)"/>
    <wire from="(700,1160)" to="(700,1210)"/>
    <wire from="(1260,650)" to="(1540,650)"/>
    <wire from="(510,1190)" to="(510,1370)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(570,990)" to="(580,990)"/>
    <wire from="(480,780)" to="(480,850)"/>
    <wire from="(900,1010)" to="(900,1020)"/>
    <wire from="(1250,1100)" to="(1420,1100)"/>
    <wire from="(760,1030)" to="(760,1040)"/>
    <wire from="(1280,110)" to="(1280,130)"/>
    <wire from="(1480,310)" to="(1580,310)"/>
    <wire from="(70,840)" to="(380,840)"/>
    <wire from="(1280,790)" to="(1570,790)"/>
    <wire from="(1290,120)" to="(1290,150)"/>
    <wire from="(510,1190)" to="(550,1190)"/>
    <wire from="(510,870)" to="(550,870)"/>
    <wire from="(400,1150)" to="(400,1170)"/>
    <wire from="(880,350)" to="(880,380)"/>
    <wire from="(1380,890)" to="(1570,890)"/>
    <wire from="(480,620)" to="(480,700)"/>
    <wire from="(1270,100)" to="(1270,110)"/>
    <wire from="(1250,1380)" to="(1560,1380)"/>
    <wire from="(880,670)" to="(880,690)"/>
    <wire from="(880,510)" to="(880,530)"/>
    <wire from="(890,1320)" to="(890,1340)"/>
    <wire from="(910,1180)" to="(910,1200)"/>
    <wire from="(910,860)" to="(910,880)"/>
    <wire from="(880,540)" to="(880,620)"/>
    <wire from="(880,700)" to="(880,780)"/>
    <wire from="(800,420)" to="(910,420)"/>
    <wire from="(790,410)" to="(900,410)"/>
    <wire from="(890,1350)" to="(890,1430)"/>
    <wire from="(140,670)" to="(170,670)"/>
    <wire from="(1310,140)" to="(1310,190)"/>
    <wire from="(1260,630)" to="(1530,630)"/>
    <wire from="(930,990)" to="(950,990)"/>
    <wire from="(60,1270)" to="(280,1270)"/>
    <wire from="(1320,150)" to="(1320,210)"/>
    <wire from="(1380,210)" to="(1580,210)"/>
    <wire from="(1260,350)" to="(1390,350)"/>
    <wire from="(1250,820)" to="(1280,820)"/>
    <wire from="(60,990)" to="(140,990)"/>
    <wire from="(300,1070)" to="(380,1070)"/>
    <wire from="(920,990)" to="(930,990)"/>
    <wire from="(770,1160)" to="(780,1160)"/>
    <wire from="(770,840)" to="(780,840)"/>
    <wire from="(770,1000)" to="(780,1000)"/>
    <wire from="(1300,130)" to="(1300,170)"/>
    <wire from="(590,1340)" to="(590,1390)"/>
    <wire from="(580,690)" to="(580,740)"/>
    <wire from="(580,530)" to="(580,580)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(670,410)" to="(790,410)"/>
    <wire from="(1340,170)" to="(1340,250)"/>
    <wire from="(800,1360)" to="(800,1370)"/>
    <wire from="(790,710)" to="(790,720)"/>
    <wire from="(790,550)" to="(790,560)"/>
    <wire from="(1280,110)" to="(1580,110)"/>
    <wire from="(1250,1360)" to="(1550,1360)"/>
    <wire from="(770,240)" to="(770,310)"/>
    <wire from="(1350,180)" to="(1350,270)"/>
    <wire from="(200,970)" to="(380,970)"/>
    <wire from="(480,620)" to="(650,620)"/>
    <wire from="(480,780)" to="(650,780)"/>
    <wire from="(1330,160)" to="(1330,230)"/>
    <wire from="(1510,1020)" to="(1570,1020)"/>
    <wire from="(800,400)" to="(800,420)"/>
    <wire from="(800,1030)" to="(910,1030)"/>
    <wire from="(790,1020)" to="(900,1020)"/>
    <wire from="(820,690)" to="(840,690)"/>
    <wire from="(820,530)" to="(840,530)"/>
    <wire from="(830,1340)" to="(850,1340)"/>
    <wire from="(1310,820)" to="(1570,820)"/>
    <wire from="(100,870)" to="(380,870)"/>
    <wire from="(1380,210)" to="(1380,330)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(1510,340)" to="(1580,340)"/>
    <wire from="(1260,610)" to="(1520,610)"/>
    <wire from="(60,1250)" to="(270,1250)"/>
    <wire from="(1360,190)" to="(1360,290)"/>
    <wire from="(1250,1080)" to="(1410,1080)"/>
    <wire from="(1410,920)" to="(1570,920)"/>
    <wire from="(1370,200)" to="(1370,310)"/>
    <wire from="(810,690)" to="(820,690)"/>
    <wire from="(810,530)" to="(820,530)"/>
    <wire from="(60,970)" to="(130,970)"/>
    <wire from="(820,1340)" to="(830,1340)"/>
    <wire from="(940,1340)" to="(940,1390)"/>
    <wire from="(660,1340)" to="(670,1340)"/>
    <wire from="(930,690)" to="(930,740)"/>
    <wire from="(650,690)" to="(660,690)"/>
    <wire from="(930,530)" to="(930,580)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(650,850)" to="(660,850)"/>
    <wire from="(650,1170)" to="(660,1170)"/>
    <wire from="(1250,800)" to="(1270,800)"/>
    <wire from="(560,270)" to="(680,270)"/>
    <wire from="(550,260)" to="(670,260)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(670,1020)" to="(790,1020)"/>
    <wire from="(1410,240)" to="(1410,390)"/>
    <wire from="(1410,240)" to="(1580,240)"/>
    <wire from="(330,1100)" to="(380,1100)"/>
    <wire from="(1250,1340)" to="(1540,1340)"/>
    <wire from="(760,420)" to="(800,420)"/>
    <wire from="(1390,220)" to="(1390,350)"/>
    <wire from="(770,1140)" to="(770,1160)"/>
    <wire from="(800,1010)" to="(800,1030)"/>
    <wire from="(770,820)" to="(770,840)"/>
    <wire from="(1400,230)" to="(1400,370)"/>
    <wire from="(1260,330)" to="(1380,330)"/>
    <wire from="(770,850)" to="(770,930)"/>
    <wire from="(770,1170)" to="(770,1250)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(1440,270)" to="(1440,450)"/>
    <wire from="(1250,780)" to="(1260,780)"/>
    <wire from="(1310,140)" to="(1580,140)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(1450,280)" to="(1450,470)"/>
    <wire from="(1440,950)" to="(1570,950)"/>
    <wire from="(530,130)" to="(530,230)"/>
    <wire from="(230,1000)" to="(380,1000)"/>
    <wire from="(1420,250)" to="(1420,410)"/>
    <wire from="(1540,1050)" to="(1570,1050)"/>
    <wire from="(1250,1060)" to="(1400,1060)"/>
    <wire from="(60,1230)" to="(260,1230)"/>
    <wire from="(680,270)" to="(760,270)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(820,230)" to="(820,280)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(1430,260)" to="(1430,430)"/>
    <wire from="(550,1190)" to="(670,1190)"/>
    <wire from="(670,1010)" to="(670,1020)"/>
    <wire from="(550,870)" to="(670,870)"/>
    <wire from="(560,880)" to="(680,880)"/>
    <wire from="(1260,310)" to="(1370,310)"/>
    <wire from="(560,1200)" to="(680,1200)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(1470,300)" to="(1470,510)"/>
    <wire from="(130,900)" to="(380,900)"/>
    <wire from="(60,950)" to="(120,950)"/>
    <wire from="(1480,310)" to="(1480,530)"/>
    <wire from="(1340,850)" to="(1570,850)"/>
    <wire from="(1540,370)" to="(1580,370)"/>
    <wire from="(760,1030)" to="(800,1030)"/>
    <wire from="(650,350)" to="(650,380)"/>
    <wire from="(1260,590)" to="(1510,590)"/>
    <wire from="(480,850)" to="(480,930)"/>
    <wire from="(480,1170)" to="(480,1250)"/>
    <wire from="(650,540)" to="(650,620)"/>
    <wire from="(650,700)" to="(650,780)"/>
    <wire from="(660,1350)" to="(660,1430)"/>
    <wire from="(680,1180)" to="(680,1200)"/>
    <wire from="(1460,290)" to="(1460,490)"/>
    <wire from="(660,1320)" to="(660,1340)"/>
    <wire from="(650,670)" to="(650,690)"/>
    <wire from="(680,860)" to="(680,880)"/>
    <wire from="(650,510)" to="(650,530)"/>
    <wire from="(770,620)" to="(880,620)"/>
    <wire from="(770,780)" to="(880,780)"/>
    <wire from="(780,1430)" to="(890,1430)"/>
    <wire from="(1440,270)" to="(1580,270)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(1500,330)" to="(1500,570)"/>
    <wire from="(1250,1040)" to="(1390,1040)"/>
    <wire from="(700,990)" to="(720,990)"/>
    <wire from="(360,1130)" to="(380,1130)"/>
    <wire from="(1510,340)" to="(1510,590)"/>
    <wire from="(1490,320)" to="(1490,550)"/>
    <wire from="(890,1350)" to="(900,1350)"/>
    <wire from="(680,1200)" to="(760,1200)"/>
    <wire from="(680,880)" to="(760,880)"/>
    <wire from="(1250,1320)" to="(1530,1320)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(880,540)" to="(890,540)"/>
    <wire from="(880,700)" to="(890,700)"/>
    <wire from="(690,990)" to="(700,990)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(820,1160)" to="(820,1210)"/>
    <wire from="(530,990)" to="(540,990)"/>
    <wire from="(820,840)" to="(820,890)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(550,1180)" to="(550,1190)"/>
    <wire from="(550,860)" to="(550,870)"/>
    <wire from="(650,620)" to="(770,620)"/>
    <wire from="(650,780)" to="(770,780)"/>
    <wire from="(660,1430)" to="(780,1430)"/>
    <wire from="(1260,570)" to="(1500,570)"/>
    <wire from="(60,1210)" to="(250,1210)"/>
    <wire from="(480,540)" to="(540,540)"/>
    <wire from="(480,700)" to="(540,700)"/>
    <wire from="(1340,170)" to="(1580,170)"/>
    <wire from="(900,250)" to="(900,260)"/>
    <wire from="(1270,780)" to="(1270,800)"/>
    <wire from="(1470,980)" to="(1570,980)"/>
    <wire from="(260,1030)" to="(380,1030)"/>
    <wire from="(1280,790)" to="(1280,820)"/>
    <wire from="(1540,370)" to="(1540,650)"/>
    <wire from="(1260,290)" to="(1360,290)"/>
    <wire from="(60,930)" to="(110,930)"/>
    <wire from="(1520,350)" to="(1520,610)"/>
    <wire from="(1260,770)" to="(1260,780)"/>
    <wire from="(1530,360)" to="(1530,630)"/>
    <wire from="(560,710)" to="(560,730)"/>
    <wire from="(560,550)" to="(560,570)"/>
    <wire from="(570,1360)" to="(570,1380)"/>
    <wire from="(510,720)" to="(510,870)"/>
    <wire from="(1570,400)" to="(1580,400)"/>
    <wire from="(1570,400)" to="(1570,710)"/>
    <wire from="(1250,1300)" to="(1520,1300)"/>
    <wire from="(930,230)" to="(950,230)"/>
    <wire from="(580,1160)" to="(600,1160)"/>
    <wire from="(580,840)" to="(600,840)"/>
    <wire from="(1300,810)" to="(1300,860)"/>
    <wire from="(160,930)" to="(380,930)"/>
    <wire from="(510,560)" to="(510,720)"/>
    <wire from="(1310,820)" to="(1310,880)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(1370,880)" to="(1570,880)"/>
    <wire from="(1250,1020)" to="(1380,1020)"/>
    <wire from="(1550,380)" to="(1550,670)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(700,690)" to="(700,740)"/>
    <wire from="(700,530)" to="(700,580)"/>
    <wire from="(710,1340)" to="(710,1390)"/>
    <wire from="(1290,800)" to="(1290,840)"/>
    <wire from="(1560,390)" to="(1560,690)"/>
    <wire from="(880,990)" to="(890,990)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(570,1160)" to="(580,1160)"/>
    <wire from="(570,840)" to="(580,840)"/>
    <wire from="(760,880)" to="(760,890)"/>
    <wire from="(480,470)" to="(480,540)"/>
    <wire from="(1330,840)" to="(1330,920)"/>
    <wire from="(1470,300)" to="(1580,300)"/>
    <wire from="(900,1180)" to="(900,1190)"/>
    <wire from="(900,860)" to="(900,870)"/>
    <wire from="(760,1200)" to="(760,1210)"/>
    <wire from="(1270,780)" to="(1570,780)"/>
    <wire from="(1260,550)" to="(1490,550)"/>
    <wire from="(60,1190)" to="(240,1190)"/>
    <wire from="(1340,850)" to="(1340,940)"/>
    <wire from="(510,720)" to="(550,720)"/>
    <wire from="(510,560)" to="(550,560)"/>
    <wire from="(1320,830)" to="(1320,900)"/>
    <wire from="(880,200)" to="(880,230)"/>
    <wire from="(480,310)" to="(480,390)"/>
    <wire from="(60,910)" to="(100,910)"/>
    <wire from="(920,1360)" to="(920,1380)"/>
    <wire from="(910,710)" to="(910,730)"/>
    <wire from="(910,550)" to="(910,570)"/>
    <wire from="(530,970)" to="(530,990)"/>
    <wire from="(880,390)" to="(880,470)"/>
    <wire from="(790,260)" to="(900,260)"/>
    <wire from="(800,270)" to="(910,270)"/>
    <wire from="(900,170)" to="(920,170)"/>
    <wire from="(290,1060)" to="(380,1060)"/>
    <wire from="(930,1160)" to="(950,1160)"/>
    <wire from="(930,840)" to="(950,840)"/>
    <wire from="(1370,880)" to="(1370,1000)"/>
    <wire from="(1500,1010)" to="(1570,1010)"/>
    <wire from="(1250,1280)" to="(1510,1280)"/>
    <wire from="(1350,860)" to="(1350,960)"/>
    <wire from="(1620,250)" to="(1640,250)"/>
    <wire from="(1260,270)" to="(1350,270)"/>
    <wire from="(920,1160)" to="(930,1160)"/>
    <wire from="(920,840)" to="(930,840)"/>
    <wire from="(1370,200)" to="(1580,200)"/>
    <wire from="(780,1340)" to="(790,1340)"/>
    <wire from="(580,380)" to="(580,430)"/>
    <wire from="(770,850)" to="(780,850)"/>
    <wire from="(770,1170)" to="(780,1170)"/>
    <wire from="(1360,870)" to="(1360,980)"/>
    <wire from="(770,690)" to="(780,690)"/>
    <wire from="(770,530)" to="(780,530)"/>
    <wire from="(190,960)" to="(380,960)"/>
    <wire from="(670,260)" to="(790,260)"/>
    <wire from="(1400,910)" to="(1400,1060)"/>
    <wire from="(1400,910)" to="(1570,910)"/>
    <wire from="(790,400)" to="(790,410)"/>
    <wire from="(60,1450)" to="(370,1450)"/>
    <wire from="(1600,410)" to="(1600,430)"/>
    <wire from="(480,310)" to="(650,310)"/>
    <wire from="(480,470)" to="(650,470)"/>
    <wire from="(1380,890)" to="(1380,1020)"/>
    <wire from="(60,1170)" to="(230,1170)"/>
    <wire from="(800,250)" to="(800,270)"/>
    <wire from="(1270,100)" to="(1580,100)"/>
    <wire from="(1390,900)" to="(1390,1040)"/>
    <wire from="(880,970)" to="(880,990)"/>
    <wire from="(1250,1000)" to="(1370,1000)"/>
    <wire from="(880,1000)" to="(880,1080)"/>
    <wire from="(480,1080)" to="(480,1170)"/>
    <wire from="(790,870)" to="(900,870)"/>
    <wire from="(800,1200)" to="(910,1200)"/>
    <wire from="(790,1190)" to="(900,1190)"/>
    <wire from="(800,880)" to="(910,880)"/>
    <wire from="(90,860)" to="(380,860)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(1430,940)" to="(1430,1120)"/>
    <wire from="(1260,250)" to="(1340,250)"/>
    <wire from="(60,890)" to="(90,890)"/>
    <wire from="(1300,810)" to="(1570,810)"/>
    <wire from="(1500,330)" to="(1580,330)"/>
    <wire from="(1440,950)" to="(1440,1140)"/>
    <wire from="(1410,920)" to="(1410,1080)"/>
    <wire from="(1260,530)" to="(1480,530)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(580,990)" to="(580,1040)"/>
    <wire from="(930,380)" to="(930,430)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(650,700)" to="(660,700)"/>
    <wire from="(660,1350)" to="(670,1350)"/>
    <wire from="(1420,930)" to="(1420,1100)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(1250,980)" to="(1360,980)"/>
    <wire from="(320,1090)" to="(380,1090)"/>
    <wire from="(670,1190)" to="(790,1190)"/>
    <wire from="(670,870)" to="(790,870)"/>
    <wire from="(1460,970)" to="(1460,1180)"/>
    <wire from="(790,1010)" to="(790,1020)"/>
    <wire from="(900,160)" to="(900,170)"/>
    <wire from="(1470,980)" to="(1470,1200)"/>
    <wire from="(1530,1040)" to="(1570,1040)"/>
    <wire from="(480,1080)" to="(650,1080)"/>
    <wire from="(760,270)" to="(800,270)"/>
    <wire from="(1250,1260)" to="(1500,1260)"/>
    <wire from="(60,1430)" to="(360,1430)"/>
    <wire from="(770,350)" to="(770,380)"/>
    <wire from="(780,1320)" to="(780,1340)"/>
    <wire from="(800,1180)" to="(800,1200)"/>
    <wire from="(800,860)" to="(800,880)"/>
    <wire from="(1400,230)" to="(1580,230)"/>
    <wire from="(770,540)" to="(770,620)"/>
    <wire from="(770,700)" to="(770,780)"/>
    <wire from="(780,1350)" to="(780,1430)"/>
    <wire from="(1450,960)" to="(1450,1160)"/>
    <wire from="(770,670)" to="(770,690)"/>
    <wire from="(770,510)" to="(770,530)"/>
    <wire from="(820,990)" to="(840,990)"/>
    <wire from="(60,1150)" to="(220,1150)"/>
    <wire from="(1430,940)" to="(1570,940)"/>
    <wire from="(220,990)" to="(380,990)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(1490,1000)" to="(1490,1240)"/>
    <wire from="(1260,230)" to="(1330,230)"/>
    <wire from="(1500,1010)" to="(1500,1260)"/>
    <wire from="(60,870)" to="(80,870)"/>
    <wire from="(1480,990)" to="(1480,1220)"/>
    <wire from="(810,990)" to="(820,990)"/>
    <wire from="(1300,130)" to="(1580,130)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(930,990)" to="(930,1040)"/>
    <wire from="(650,990)" to="(660,990)"/>
    <wire from="(1260,510)" to="(1470,510)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(120,890)" to="(380,890)"/>
    <wire from="(670,1180)" to="(670,1190)"/>
    <wire from="(560,730)" to="(680,730)"/>
    <wire from="(550,720)" to="(670,720)"/>
    <wire from="(670,860)" to="(670,870)"/>
    <wire from="(550,560)" to="(670,560)"/>
    <wire from="(560,570)" to="(680,570)"/>
    <wire from="(560,1370)" to="(680,1370)"/>
    <wire from="(570,1380)" to="(690,1380)"/>
    <wire from="(1250,1240)" to="(1490,1240)"/>
    <wire from="(1330,840)" to="(1570,840)"/>
    <wire from="(1530,1040)" to="(1530,1320)"/>
    <wire from="(1250,960)" to="(1350,960)"/>
    <wire from="(1510,1020)" to="(1510,1280)"/>
    <wire from="(760,880)" to="(800,880)"/>
    <wire from="(760,1200)" to="(800,1200)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(480,540)" to="(480,620)"/>
    <wire from="(480,700)" to="(480,780)"/>
    <wire from="(1530,360)" to="(1580,360)"/>
    <wire from="(1520,1030)" to="(1520,1300)"/>
    <wire from="(770,310)" to="(880,310)"/>
    <wire from="(770,470)" to="(880,470)"/>
    <wire from="(650,390)" to="(650,470)"/>
    <wire from="(680,710)" to="(680,730)"/>
    <wire from="(680,550)" to="(680,570)"/>
    <wire from="(60,1410)" to="(350,1410)"/>
    <wire from="(690,1360)" to="(690,1380)"/>
    <wire from="(350,1120)" to="(380,1120)"/>
    <wire from="(700,840)" to="(720,840)"/>
    <wire from="(700,1160)" to="(720,1160)"/>
    <wire from="(1260,490)" to="(1460,490)"/>
    <wire from="(60,1130)" to="(210,1130)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(1560,1070)" to="(1570,1070)"/>
    <wire from="(1560,1070)" to="(1560,1380)"/>
    <wire from="(1540,1050)" to="(1540,1340)"/>
    <wire from="(60,850)" to="(70,850)"/>
    <wire from="(250,1020)" to="(380,1020)"/>
    <wire from="(680,730)" to="(760,730)"/>
    <wire from="(680,570)" to="(760,570)"/>
    <wire from="(1550,1060)" to="(1550,1360)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <wire from="(690,1380)" to="(770,1380)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <wire from="(690,840)" to="(700,840)"/>
    <wire from="(690,1160)" to="(700,1160)"/>
    <wire from="(530,1160)" to="(540,1160)"/>
    <wire from="(820,690)" to="(820,740)"/>
    <wire from="(530,840)" to="(540,840)"/>
    <wire from="(820,530)" to="(820,580)"/>
    <wire from="(1430,260)" to="(1580,260)"/>
    <wire from="(830,1340)" to="(830,1390)"/>
    <comp lib="0" loc="(1260,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0a9"/>
    </comp>
    <comp lib="0" loc="(1260,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0a14"/>
    </comp>
    <comp lib="0" loc="(60,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2a18"/>
    </comp>
    <comp lib="0" loc="(60,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2a22"/>
    </comp>
    <comp lib="0" loc="(950,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1a20"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2a14"/>
    </comp>
    <comp lib="0" loc="(1250,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1a22"/>
    </comp>
    <comp lib="4" loc="(920,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1250,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1a10"/>
    </comp>
    <comp lib="4" loc="(690,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(920,990)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(930,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="0a12"/>
    </comp>
    <comp lib="0" loc="(60,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2a9"/>
    </comp>
    <comp lib="0" loc="(60,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2a30"/>
    </comp>
    <comp lib="0" loc="(1250,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1a23"/>
    </comp>
    <comp lib="0" loc="(1260,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0a32"/>
    </comp>
    <comp lib="0" loc="(1590,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(600,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1a17"/>
    </comp>
    <comp lib="0" loc="(1260,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0a16"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1a8"/>
    </comp>
    <comp lib="0" loc="(1260,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0a13"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2a15"/>
    </comp>
    <comp lib="0" loc="(760,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1260,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0a27"/>
    </comp>
    <comp lib="0" loc="(1260,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0a26"/>
    </comp>
    <comp lib="0" loc="(60,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2a31"/>
    </comp>
    <comp lib="0" loc="(1250,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1a30"/>
    </comp>
    <comp lib="0" loc="(700,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="0a10"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2a6"/>
    </comp>
    <comp lib="0" loc="(1260,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0a30"/>
    </comp>
    <comp lib="0" loc="(60,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2a27"/>
    </comp>
    <comp lib="0" loc="(1250,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1a32"/>
    </comp>
    <comp lib="0" loc="(60,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2a14"/>
    </comp>
    <comp lib="0" loc="(1250,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1a11"/>
    </comp>
    <comp lib="0" loc="(1260,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0a22"/>
    </comp>
    <comp lib="0" loc="(1260,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0a28"/>
    </comp>
    <comp lib="4" loc="(690,1160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(1250,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1a18"/>
    </comp>
    <comp lib="4" loc="(930,1340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="2" loc="(1620,250)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1a12"/>
    </comp>
    <comp lib="0" loc="(1260,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0a10"/>
    </comp>
    <comp lib="0" loc="(840,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1a23"/>
    </comp>
    <comp lib="4" loc="(570,1160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1a2"/>
    </comp>
    <comp lib="0" loc="(1260,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0a24"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1a1"/>
    </comp>
    <comp lib="0" loc="(60,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2a25"/>
    </comp>
    <comp lib="0" loc="(1250,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1a13"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(60,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2a10"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(600,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1a21"/>
    </comp>
    <comp lib="0" loc="(760,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2a7"/>
    </comp>
    <comp lib="4" loc="(810,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2a16"/>
    </comp>
    <comp lib="0" loc="(650,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2a26"/>
    </comp>
    <comp lib="0" loc="(1250,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1a29"/>
    </comp>
    <comp lib="0" loc="(60,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2a5"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="0a14"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1a12"/>
    </comp>
    <comp lib="0" loc="(1250,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1a8"/>
    </comp>
    <comp lib="0" loc="(1630,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(810,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(780,1320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2a31"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(880,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2a28"/>
    </comp>
    <comp lib="0" loc="(1260,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0a18"/>
    </comp>
    <comp lib="4" loc="(570,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(600,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1a25"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="0a4"/>
    </comp>
    <comp lib="0" loc="(1600,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2a21"/>
    </comp>
    <comp lib="0" loc="(440,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="0a3"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2a3"/>
    </comp>
    <comp lib="0" loc="(700,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="0a22"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="0a5"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="0a2"/>
    </comp>
    <comp lib="0" loc="(1250,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1a15"/>
    </comp>
    <comp lib="0" loc="(890,1320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2a32"/>
    </comp>
    <comp lib="0" loc="(60,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2a29"/>
    </comp>
    <comp lib="0" loc="(1260,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0a23"/>
    </comp>
    <comp lib="0" loc="(60,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2a19"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2a9"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="0a1"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(770,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2a27"/>
    </comp>
    <comp lib="4" loc="(690,990)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(920,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(1250,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1a19"/>
    </comp>
    <comp lib="4" loc="(570,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(580,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="0a17"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(840,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1a27"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2a10"/>
    </comp>
    <comp lib="4" loc="(570,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1a28"/>
    </comp>
    <comp lib="0" loc="(770,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="0a7"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1a7"/>
    </comp>
    <comp lib="0" loc="(1250,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1a27"/>
    </comp>
    <comp lib="0" loc="(960,1340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1a32"/>
    </comp>
    <comp lib="0" loc="(930,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="0a16"/>
    </comp>
    <comp lib="0" loc="(60,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2a15"/>
    </comp>
    <comp lib="4" loc="(920,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(60,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2a28"/>
    </comp>
    <comp lib="0" loc="(60,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2a24"/>
    </comp>
    <comp lib="0" loc="(530,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2a21"/>
    </comp>
    <comp lib="0" loc="(840,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1a19"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1a15"/>
    </comp>
    <comp lib="0" loc="(1260,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0a8"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1a3"/>
    </comp>
    <comp lib="0" loc="(1260,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0a11"/>
    </comp>
    <comp lib="0" loc="(1260,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0a29"/>
    </comp>
    <comp lib="0" loc="(60,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2a11"/>
    </comp>
    <comp lib="0" loc="(60,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2a4"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1a14"/>
    </comp>
    <comp lib="0" loc="(760,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(820,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="0a23"/>
    </comp>
    <comp lib="0" loc="(1250,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1a7"/>
    </comp>
    <comp lib="0" loc="(1260,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0a12"/>
    </comp>
    <comp lib="0" loc="(1260,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0a20"/>
    </comp>
    <comp lib="0" loc="(590,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="0a29"/>
    </comp>
    <comp lib="0" loc="(1250,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1a1"/>
    </comp>
    <comp lib="0" loc="(1260,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0a4"/>
    </comp>
    <comp lib="0" loc="(940,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="0a32"/>
    </comp>
    <comp lib="4" loc="(570,990)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(700,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="0a26"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1a5"/>
    </comp>
    <comp lib="4" loc="(690,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1260,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0a19"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2a8"/>
    </comp>
    <comp lib="0" loc="(1250,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1a25"/>
    </comp>
    <comp lib="4" loc="(810,990)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2a2"/>
    </comp>
    <comp lib="4" loc="(570,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(730,1340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1a30"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="0a8"/>
    </comp>
    <comp lib="0" loc="(400,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2a4"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1a18"/>
    </comp>
    <comp lib="4" loc="(920,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1a11"/>
    </comp>
    <comp lib="4" loc="(920,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1a4"/>
    </comp>
    <comp lib="0" loc="(850,1340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1a31"/>
    </comp>
    <comp lib="0" loc="(610,1340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1a29"/>
    </comp>
    <comp lib="4" loc="(820,1340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(650,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2a18"/>
    </comp>
    <comp lib="0" loc="(1260,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0a25"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1a9"/>
    </comp>
    <comp lib="0" loc="(60,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2a17"/>
    </comp>
    <comp lib="0" loc="(950,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1a16"/>
    </comp>
    <comp lib="0" loc="(930,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="0a20"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2a5"/>
    </comp>
    <comp lib="0" loc="(1260,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0a17"/>
    </comp>
    <comp lib="0" loc="(880,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2a24"/>
    </comp>
    <comp lib="4" loc="(690,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(700,1340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(1250,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1a16"/>
    </comp>
    <comp lib="0" loc="(1250,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1a17"/>
    </comp>
    <comp lib="0" loc="(60,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2a12"/>
    </comp>
    <comp lib="0" loc="(60,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2a2"/>
    </comp>
    <comp lib="0" loc="(1250,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1a3"/>
    </comp>
    <comp lib="0" loc="(1260,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0a31"/>
    </comp>
    <comp lib="0" loc="(710,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="0a30"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1a6"/>
    </comp>
    <comp lib="0" loc="(930,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="0a28"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="0a6"/>
    </comp>
    <comp lib="0" loc="(1250,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1a20"/>
    </comp>
    <comp lib="4" loc="(810,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(60,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2a23"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="0a11"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1a5"/>
    </comp>
    <comp lib="0" loc="(1250,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1a2"/>
    </comp>
    <comp lib="4" loc="(570,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(660,1320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2a30"/>
    </comp>
    <comp lib="0" loc="(1260,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0a21"/>
    </comp>
    <comp lib="0" loc="(830,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="0a31"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2a13"/>
    </comp>
    <comp lib="2" loc="(420,990)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(530,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2a25"/>
    </comp>
    <comp lib="4" loc="(810,1160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(1260,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0a1"/>
    </comp>
    <comp lib="4" loc="(920,1160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="4" loc="(580,1340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(770,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2a23"/>
    </comp>
    <comp lib="4" loc="(810,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(650,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2a22"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1a4"/>
    </comp>
    <comp lib="0" loc="(1250,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1a14"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="0a13"/>
    </comp>
    <comp lib="0" loc="(580,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="0a21"/>
    </comp>
    <comp lib="0" loc="(880,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2a20"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(930,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="0a24"/>
    </comp>
    <comp lib="0" loc="(530,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2a17"/>
    </comp>
    <comp lib="0" loc="(1250,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1a9"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1a13"/>
    </comp>
    <comp lib="0" loc="(1250,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1a24"/>
    </comp>
    <comp lib="0" loc="(1250,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1a21"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2a12"/>
    </comp>
    <comp lib="0" loc="(1260,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0a2"/>
    </comp>
    <comp lib="0" loc="(950,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1a24"/>
    </comp>
    <comp lib="0" loc="(1260,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0a6"/>
    </comp>
    <comp lib="4" loc="(690,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(60,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2a32"/>
    </comp>
    <comp lib="0" loc="(720,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1a26"/>
    </comp>
    <comp lib="0" loc="(540,1320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2a29"/>
    </comp>
    <comp lib="2" loc="(1610,920)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="0a15"/>
    </comp>
    <comp lib="0" loc="(60,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2a16"/>
    </comp>
    <comp lib="0" loc="(950,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1a28"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(580,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="0a25"/>
    </comp>
    <comp lib="0" loc="(60,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2a20"/>
    </comp>
    <comp lib="0" loc="(60,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2a26"/>
    </comp>
    <comp lib="0" loc="(60,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2a3"/>
    </comp>
    <comp lib="0" loc="(760,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(700,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="0a18"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2a11"/>
    </comp>
    <comp lib="0" loc="(1250,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1a6"/>
    </comp>
    <comp lib="0" loc="(60,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2a8"/>
    </comp>
    <comp lib="0" loc="(1260,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0a7"/>
    </comp>
    <comp lib="0" loc="(60,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2a6"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="0a9"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Tunnel">
      <a name="label" val="we"/>
    </comp>
    <comp lib="4" loc="(690,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(60,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2a13"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1a10"/>
    </comp>
    <comp lib="0" loc="(1250,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1a31"/>
    </comp>
    <comp lib="0" loc="(770,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2a19"/>
    </comp>
    <comp lib="4" loc="(810,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(820,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="0a27"/>
    </comp>
    <comp lib="0" loc="(1260,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0a3"/>
    </comp>
    <comp lib="0" loc="(1250,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1a26"/>
    </comp>
    <comp lib="0" loc="(820,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="0a19"/>
    </comp>
    <comp lib="0" loc="(720,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1a22"/>
    </comp>
    <comp lib="0" loc="(1260,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0a15"/>
    </comp>
    <comp lib="0" loc="(60,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2a7"/>
    </comp>
    <comp lib="0" loc="(1640,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0a5"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
</project>
